
        <!DOCTYPE html>
        <head>
        <style>
        body {
            margin : 2cm 20cm 2cm 2cm;
            font: 16px/1.4 "Source Serif 4","Noto Sans KR",serif;
        }

        h1, h2, h3, h4 {
            font-weight: 500;
            margin: 20px 0 15px 0;
                margin-top: 20px;
            padding-bottom: 6px;
            font-family : "Fira Sans";
        }

        code, pre {
            font-family: "Source Code Pro", Menlo, Monaco, Consolas, "DejaVu Sans Mono", Inconsolata, monospace;
            white-space: pre-wrap;
        }
        pre {
            padding: 14px;
        }
        .kw { color: #8959A8; }
        .kw-2, pre.rust .prelude-ty { color: #4271AE; }
        .number, pre.rust .string { color: #718C00; }
        .self, pre.rust .bool-val, pre.rust .prelude-val,
        .attribute, pre.rust .attribute .ident { color: #C82829; }
        .attribute, pre.rust .attribute .ident { color: #C82829; }
        .macro, pre.rust .macro-nonterminal { color: #3E999F; }
        .lifetime { color: #B76514; }
        .question-mark {
            color: #ff9011;
            font-weight: bold;
        }
        pre.rust { position: relative; }
        pre {
            background-color: #F5F5F5;
        }
        pre.rust .comment { color: #8E908C; }
        pre.rust .doccomment { color: #4D4D4C; }

        td {
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          border : 1px solid #F0F0F0;
          background-color : #FFFFFF;
        }

        .selected {
          background-color : #F5F6F7;
          border : 1px solid #E9E9E9;
        }

        th {
          font-weight : bold;
          border-bottom : 1px solid #F0F0F0;
        }

        </style>
        <body>
        <pre><code class="language-shell">bundle add -p /home/diego/Software/bayes
weave examples/md/sampling.md -o examples/html/sampling.html
</code></pre>
<pre><code class="language-toml">[dependencies]
bayes = { path = &quot;/home/diego/Software/bayes&quot; }
</code></pre>
<h1>How to build this document</h1>
<p>This is a literate Rust document that can be built with the <a href="http://crates.io/literate">weave</a>
command line tool. 
<a href="http://crates.io/literate">weave</a>Example:</p>
<pre><code class="language-shell">cargo install literate
weave -d '{ bayes = &quot;0.0.1&quot; }
weave examples/md/sampling.md -o examples/html/sampling.html &amp;&amp; 
    firefox examples/html/sampling.html
</code></pre>
<h1>Sampling</h1>
<p>Sampling is very easy:</p>
<pre><code class="language-rust">
// Use declarations might point to local modules.
mod mymod {

}

// Use external module. All use declarations must point to local or external crate modules.
use bayes::prob::*;
// use bayes::prob::Prior;
// use rand::distributions::Distribution;
// use rand_distr::Distribution;
// use rand::distributions::Distribution;
use std::default::Default;

// use rng::thread_rng();

let mut n = Normal::prior(1.0, None);
let v : f64 = n.sample(&amp;mut rand::thread_rng());
v
</code></pre>
1.023389300523856</body></html>